Repository: lasse-tech/modrunner
Catalog: Sources/ModRunnerKit/Resources/*.lproj/Localizable.strings
Languages: de

# menu.about
source: About ModRunner
de: Über ModRunner

# menu.settings
source: Settings…
de: Einstellungen…

# menu.hide
source: Hide ModRunner
de: ModRunner ausblenden

# menu.quit
source: Quit ModRunner
de: ModRunner beenden

# menu.file
source: File
de: Ablage

# menu.view
source: View
de: Darstellung

# menu.window
source: Window
de: Fenster

# menu.open
source: Open…
de: Öffnen…

# menu.minimise
source: Minimise
de: Im Dock ablegen

# menu.close
source: Close
de: Schließen

# menu.showTracker
source: Show Tracker
de: Tracker anzeigen

# menu.fullScreen
source: Full Screen
de: Vollbild

# skin.classic
source: Classic
de: Klassisch

# skin.native
source: Native
de: Nativ

# visualizer.levels
source: Levels
de: Pegel

# visualizer.waveform
source: Waveform
de: Wellenform

# player.noModule
source: No module
de: Kein Modul

# player.noModuleDashed
source: — no module —
de: — kein Modul —

# player.dropHint
source: Drop a module or a folder here
de: Modul oder Ordner hierher ziehen

# player.modules
source: Modules
de: Module

# player.modulesDrop
source: MODULES — drop files or a drawer here
de: MODULE — Dateien oder Schublade hierher ziehen

# player.volume
source: VOL
de: LAUT

# button.load
source: Load
de: Laden

# button.tracks
source: Tracks
de: Spuren

# button.open
source: Open…
de: Öffnen…

# stat.line
source: Line
de: Zeile

# status.noModuleLoaded
source: No module loaded.
de: Kein Modul geladen.

# status.noModulesFound
source: No MED modules found in that drop.
de: In diesem Ordner wurden keine MED-Module gefunden.

# status.audioFailed
source: Audio could not start: %@
de: Audio konnte nicht gestartet werden: %@

# status.blocks
source: %d blocks
de: %d Blöcke

# status.tracks
source: %d tracks
de: %d Spuren

# status.lines
source: %d lines
de: %d Zeilen

# status.notes
source: %d notes
de: %d Noten

# status.midiSilent
source: %d MIDI (silent)
de: %d MIDI (stumm)

# panel.chooseModules
source: Choose MED/OctaMED modules or a folder
de: MED-/OctaMED-Module oder einen Ordner wählen

# tooltip.close
source: Close
de: Schließen

# tooltip.minimise
source: Minimise
de: Im Dock ablegen

# tooltip.zoom
source: Zoom — show or hide the tracker
de: Zoom — Tracker ein- oder ausblenden

# tooltip.depth
source: Send behind other windows
de: Hinter andere Fenster legen

# tooltip.filterOn
source: Amiga output filter on — click to bypass
de: Amiga-Ausgangsfilter an — zum Umgehen klicken

# tooltip.filterOff
source: Amiga output filter off — click to engage
de: Amiga-Ausgangsfilter aus — zum Einschalten klicken

# tooltip.channelMuted
source: Channel %d muted — click to unmute, double-click to solo
de: Kanal %d stumm — klicken zum Aufheben, Doppelklick für Solo

# tooltip.channelUnmuted
source: Click to mute channel %d, double-click to solo
de: Kanal %d stummschalten, Doppelklick für Solo

# tooltip.playPrevious
source: Previous module
de: Vorheriges Modul

# tooltip.previousBlock
source: One position back
de: Eine Position zurück

# tooltip.play
source: Play
de: Abspielen

# tooltip.stop
source: Stop
de: Stopp

# tooltip.nextBlock
source: One position on
de: Eine Position weiter

# tooltip.playNext
source: Next module
de: Nächstes Modul

# tooltip.open
source: Open modules or a folder…
de: Module oder einen Ordner öffnen…

# tooltip.tracks
source: Show or hide the tracker
de: Tracker ein- oder ausblenden

# tooltip.visualizer
source: Choose the visualisation
de: Visualisierung wählen

# tooltip.licences
source: Show the licences of the work this builds on
de: Die Lizenzen der zugrunde liegenden Arbeit zeigen

# tooltip.aboutClose
source: Close this panel
de: Dieses Fenster schließen

# stage.keys
source: ESC leave SPACE play/pause ←/→ position ⇧←/→ module
de: ESC zurück LEER Play/Pause ←/→ Position ⇧←/→ Modul

# settings.title
source: Settings
de: Einstellungen

# settings.language
source: Language
de: Sprache

# settings.language.en
source: English
de: Englisch

# settings.language.de
source: German
de: Deutsch

# settings.languageNote
source: ModRunner follows the system language unless you pick one here.
de: ModRunner folgt der Systemsprache, solange hier nichts gewählt ist.

# settings.palette
source: Palette
de: Farbfassung

# settings.paletteNote
source: Applies to the classic interface. The native one follows the system appearance.
de: Gilt für die klassische Oberfläche. Die native folgt dem Erscheinungsbild des Systems.

# error.tooShort
source: File is too short to be a MED module.
de: Die Datei ist zu kurz für ein MED-Modul.

# error.unknownFormat
source: Not a MED module (found id '%@', expected MMD0-MMD3).
de: Kein MED-Modul (Kennung „%@“ gefunden, erwartet MMD0-MMD3).

# error.unsupportedFormat
source: Unsupported MED format: %@
de: Nicht unterstütztes MED-Format: %@

# error.corrupt
source: Module is damaged: %@
de: Das Modul ist beschädigt: %@

# error.audioFormat
source: Could not create the audio format.
de: Das Audioformat konnte nicht erzeugt werden.

# about.tagline
source: A player for MED / OctaMED and ProTracker modules — the Amiga tracker formats of the late eighties and early nineties.
de: Ein Player für MED-/OctaMED- und ProTracker-Module — die Amiga-Trackerformate der späten Achtziger und frühen Neunziger.

# about.chip.unreleased
source: UNRELEASED
de: UNVERÖFFENTLICHT

# about.chip.noDependencies
source: NO DEPENDENCIES
de: OHNE ABHÄNGIGKEITEN

# about.formats
source: FORMATS
de: FORMATE

# about.formats.octamed.suffix
source: , played in full
de: , vollständig gespielt

# about.formats.protracker.suffix
source: , same replayer
de: , derselbe Replayer

# about.formats.note
source: .med in MMD0 and MMD1; MMD2 and MMD3 are detected and reported, not played
de: .med als MMD0 und MMD1; MMD2 und MMD3 werden erkannt und gemeldet, aber nicht gespielt

# about.credits
source: BUILT ON THE WORK OF
de: AUFGEBAUT AUF DER ARBEIT VON

# about.credit.kinnunen
source: MED, OctaMED and the format specification
de: MED, OctaMED und die Formatspezifikation

# about.credit.wiles
source: The OctaMED SoundStudio manual
de: Das Handbuch zu OctaMED SoundStudio

# about.credit.openmpt.name
source: The OpenMPT developers
de: Die OpenMPT-Entwickler

# about.credit.openmpt
source: Their MED loader, used to cross-check the tempo conversion
de: Ihr MED-Loader, an dem die Tempoumrechnung gegengeprüft wurde

# about.credit.libxmp
source: libxmp, the reference renderer
de: libxmp, der Referenz-Renderer

# about.button.licences
source: Licences
de: Lizenzen

# about.button.close
source: Close
de: Schließen

# player.view
source: VIEW
de: ANSICHT

# button.fullScreen
source: Full
de: Voll

# tooltip.switchSkin
source: Switch to %@
de: Zu %@ wechseln

# tooltip.switchPalette
source: Use the %@ palette
de: Farbfassung %@ verwenden

# tooltip.expand
source: Back to the full player
de: Zurück zum vollen Player

# menu.recent
source: Recently Played
de: Zuletzt gespielt

# menu.recent.clear
source: Clear Menu
de: Liste löschen

# menu.recent.empty
source: Nothing yet
de: Noch nichts

# visualizer.ripple
source: Ripple
de: Wellenfeld
